# RainVu

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  TERMS.md  analysis_options.yaml  changelog-rules.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/astraen/rainvu/: MainActivity.kt
android/app/src/main/kotlin/com/davidyoung/rainly/: MainActivity.kt
android/app/src/main/kotlin/com/davidyoung/rainwise/: MainActivity.kt
android/app/src/main/kotlin/com/emberworks/rainvu/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/profile/: AndroidManifest.xml
docs/: changelog-rules.md  data_deletion.md  example_data.json
firebase/: firestore.indexes.json  firestore.rules
firebase/functions/: index.js  package.json
ios/: .gitignore  Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_state.dart  firebase_options.dart  index.dart  main.dart  main_common.dart  main_dev.dart  main_prod.dart  nav_bar.dart  oss_licenses.dart
lib/auth/: auth_manager.dart  (+1 more)
test/: license_reflow_test.dart  widget_test.dart
web/: index.html
(+380 files in other folders)
