<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include the entire shared preferences directory -->
    <include
        domain="sharedpref"
        path="." />

    <!-- Include the Drift database file -->
    <include
        domain="database"
        path="db.sqlite" />
</full-backup-content>